<!DOCTYPE html>
<html lang="pt-br ">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio parada 29</title>
    <link rel="stylesheet" href="./CSS/style.css">
    <script src="./JS/script.js" defer></script>
</head>


<body>

    <nav class="menu_nav">

        <div class="nav">

            <div class="menu"> <!--Criando o icone de menu de hamburguer-->
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>

            <h1 class="titulo">Esse é meu titulo</h1>
            <span>Logo</span>
           

          
        </div>
    </nav>

    <div class="menu-js click">
        <ul class="nav-link">
            <li class="link">Inicio</li>            
            <li class="link">Produtos</li>
            <li class="link">Promoções</li>
            <li class="link">Mais lojas</li>
        </ul>
    </div>


</body>

</html>